* {
    cursor: pointer;
    z-index: 100;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-family: Georgia, 'Times New Roman', Times, serif;
    word-spacing: 3px;
}

.pprogress{
    width: 100%;
}

.fundo {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: -1;
}

.opcao {
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 150%;
    padding: 1px;
    margin: 0;
}

h5 {
    margin: 0;
    color: aliceblue;
    background-color: rgba(0, 0, 0, 0.739);
}
h1 {
    margin: 0; 
}

.opcao h1:hover {
    color: rgb(25, 103, 11);
    border-top: 1px solid aliceblue;
    border-bottom: 1px solid aliceblue;
}

.espaco {
    min-height: 20%;
    width: 100%;
    padding: 2%;
}



.trofeu {
    width: 100%;
}

.trofeu img {
    width: 100px;
    height: 100px;
}

.fotoPerfil {
    width: 10%;
}

.gradePrincipal {
    width: 97%;
    max-height: 50%;
    display: flex;
    background-color: rgba(0, 0, 0, 0.639);
    padding: 4px;
    border-radius: 5px;

}

.gradePrincipal img {
    padding: 5px;
}

.gradePrincipal td,
table,
tr {
    margin: 0;
    color: rgb(255, 255, 255);
}

.gradePrincipal table tr td button {
    background-color: rgb(56, 140, 67);
    color: rgb(255, 255, 255);
    padding: 3px;
    border-radius: 10px;
    width: 150px;
    border: none;
}

.gradePrincipal a h2 {
    color: rgb(255, 255, 255);
}

a .gradePrincipal h2 {
    color: rgb(255, 255, 255);
}


.gradeShop {
    width: 97%;
    max-height: 50%;
    display: flex;
    background-color: rgba(0, 0, 0, 0.639);
    padding: 4px;
    border-radius: 5px;

}
.gradeShop .item {
    max-width: 80px;
    min-width: 80px;
    width: 80px;
    height: 60px;
    padding: 5px;
}
a .gradeShop h2 {
    color: rgb(255, 255, 255);
}

.gradePrincipal span{
    color: rgb(255, 255, 255);
}
 